EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 5075 1250
Wire Wire Line
	5075 1250 5225 1250
Text Label 4975 1250 0    50   ~ 0
VDDA
Wire Wire Line
	4250 1750 4500 1750
Connection ~ 4250 1750
Wire Wire Line
	4250 1600 4250 1750
Wire Wire Line
	4500 1750 5075 1750
Connection ~ 4500 1750
Wire Wire Line
	4500 1600 4500 1750
Wire Wire Line
	5075 1750 5075 1600
Wire Wire Line
	3700 1750 4250 1750
Wire Wire Line
	3700 1750 3700 1550
Connection ~ 3700 1750
Connection ~ 3200 1750
Wire Wire Line
	3200 1750 3700 1750
Wire Wire Line
	3700 1800 3700 1750
$Comp
L archive:power_GNDA #PWR?
U 1 1 62CEE8D6
P 3700 1800
AR Path="/61A7C751/62CEE8D6" Ref="#PWR?"  Part="1" 
AR Path="/62CEE8D6" Ref="#PWR?"  Part="1" 
AR Path="/62C8C233/62CEE8D6" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 3700 1550 50  0001 C CNN
F 1 "GNDA" H 3705 1627 50  0000 C CNN
F 2 "" H 3700 1800 50  0001 C CNN
F 3 "" H 3700 1800 50  0001 C CNN
	1    3700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1750 3200 1600
Wire Wire Line
	2725 1750 3200 1750
Wire Wire Line
	2725 1600 2725 1750
Wire Wire Line
	5075 1250 4800 1250
Wire Wire Line
	5075 1400 5075 1250
Wire Wire Line
	4500 1250 4600 1250
Connection ~ 4500 1250
Wire Wire Line
	4500 1400 4500 1250
Wire Wire Line
	4250 1250 4250 1400
Wire Wire Line
	4250 1250 4500 1250
Connection ~ 4250 1250
Wire Wire Line
	4000 1250 4250 1250
$Comp
L archive:Device_C_Small C?
U 1 1 62CEE8E8
P 5075 1500
AR Path="/61A7C751/62CEE8E8" Ref="C?"  Part="1" 
AR Path="/62CEE8E8" Ref="C?"  Part="1" 
AR Path="/62C8C233/62CEE8E8" Ref="C9"  Part="1" 
F 0 "C9" H 5200 1575 50  0000 L CNN
F 1 "100n" H 5200 1475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5075 1500 50  0001 C CNN
F 3 "~" H 5075 1500 50  0001 C CNN
	1    5075 1500
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_Ferrite_Bead_Small FB?
U 1 1 62CEE8EE
P 4700 1250
AR Path="/62CEE8EE" Ref="FB?"  Part="1" 
AR Path="/62C8C233/62CEE8EE" Ref="FB2"  Part="1" 
F 0 "FB2" V 4463 1250 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 4554 1250 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 4630 1250 50  0001 C CNN
F 3 "~" H 4700 1250 50  0001 C CNN
	1    4700 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 1250 2725 1250
Connection ~ 3200 1250
Wire Wire Line
	3200 1400 3200 1250
Connection ~ 2725 1250
Wire Wire Line
	2725 1400 2725 1250
Wire Wire Line
	3400 1250 3200 1250
$Comp
L archive:Device_CP_Small C?
U 1 1 62CEE8FB
P 2725 1500
AR Path="/61A7C751/62CEE8FB" Ref="C?"  Part="1" 
AR Path="/62CEE8FB" Ref="C?"  Part="1" 
AR Path="/62C8C233/62CEE8FB" Ref="C1"  Part="1" 
F 0 "C1" H 2500 1575 50  0000 L CNN
F 1 "100u/50V" H 2225 1450 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 2725 1500 50  0001 C CNN
F 3 "~" H 2725 1500 50  0001 C CNN
	1    2725 1500
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_CP_Small C?
U 1 1 62CEE901
P 4500 1500
AR Path="/61A7C751/62CEE901" Ref="C?"  Part="1" 
AR Path="/62CEE901" Ref="C?"  Part="1" 
AR Path="/62C8C233/62CEE901" Ref="C6"  Part="1" 
F 0 "C6" H 4588 1546 50  0000 L CNN
F 1 "10u/6.3V" H 4588 1455 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 4500 1500 50  0001 C CNN
F 3 "~" H 4500 1500 50  0001 C CNN
	1    4500 1500
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_C_Small C?
U 1 1 62CEE907
P 4250 1500
AR Path="/61A7C751/62CEE907" Ref="C?"  Part="1" 
AR Path="/62CEE907" Ref="C?"  Part="1" 
AR Path="/62C8C233/62CEE907" Ref="C4"  Part="1" 
F 0 "C4" H 4050 1575 50  0000 L CNN
F 1 "100n" H 3975 1475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4250 1500 50  0001 C CNN
F 3 "~" H 4250 1500 50  0001 C CNN
	1    4250 1500
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_C_Small C?
U 1 1 62CEE90D
P 3200 1500
AR Path="/61A7C751/62CEE90D" Ref="C?"  Part="1" 
AR Path="/62CEE90D" Ref="C?"  Part="1" 
AR Path="/62C8C233/62CEE90D" Ref="C2"  Part="1" 
F 0 "C2" H 3000 1575 50  0000 L CNN
F 1 "100n" H 2925 1475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3200 1500 50  0001 C CNN
F 3 "~" H 3200 1500 50  0001 C CNN
	1    3200 1500
	1    0    0    -1  
$EndComp
$Comp
L archive:Regulator_Linear_KA78M05_TO252 U?
U 1 1 62CEE913
P 3700 1250
AR Path="/62CEE913" Ref="U?"  Part="1" 
AR Path="/62C8C233/62CEE913" Ref="U1"  Part="1" 
F 0 "U1" H 3700 1492 50  0000 C CNN
F 1 "KA78M05_TO252" H 3700 1401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3700 1475 50  0001 C CIN
F 3 "https://www.onsemi.com/pub/Collateral/MC78M00-D.PDF" H 3700 1200 50  0001 C CNN
	1    3700 1250
	1    0    0    -1  
$EndComp
Text HLabel 1250 2500 0    50   UnSpc ~ 0
VPWR_IN
Text HLabel 5225 1250 2    50   UnSpc ~ 0
VDDA
$Comp
L kovpeti:BSP452 Q2
U 1 1 61CA3A7A
P 1925 2700
F 0 "Q2" V 2392 2700 50  0000 C CNN
F 1 "BSP452" V 2301 2700 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 2250 2600 50  0001 L CNN
F 3 "http://www.irf.com/product-info/datasheets/data/ips6011pbf.pdf" H 1925 2700 50  0001 L CNN
	1    1925 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2225 2700 2300 2700
Wire Wire Line
	2300 2700 2300 3000
Wire Wire Line
	4000 3000 4250 3000
Connection ~ 4000 3000
Wire Wire Line
	4000 2850 4000 3000
Wire Wire Line
	4250 2850 4250 3000
Wire Wire Line
	3450 3000 4000 3000
Wire Wire Line
	3450 3000 3450 2800
Connection ~ 3450 3000
Wire Wire Line
	2950 3000 3450 3000
Wire Wire Line
	3450 3050 3450 3000
Wire Wire Line
	2950 3000 2950 2850
Wire Wire Line
	4250 2500 4350 2500
Connection ~ 4250 2500
Wire Wire Line
	4250 2650 4250 2500
Wire Wire Line
	4000 2500 4000 2650
Wire Wire Line
	4000 2500 4250 2500
Connection ~ 4000 2500
Wire Wire Line
	3750 2500 4000 2500
$Comp
L archive:Device_Ferrite_Bead_Small FB?
U 1 1 61C940DE
P 4450 2500
AR Path="/61C940DE" Ref="FB?"  Part="1" 
AR Path="/62C8C233/61C940DE" Ref="FB4"  Part="1" 
F 0 "FB4" V 4213 2500 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 4304 2500 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 4380 2500 50  0001 C CNN
F 3 "~" H 4450 2500 50  0001 C CNN
	1    4450 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 2650 2950 2500
Wire Wire Line
	3150 2500 2950 2500
$Comp
L archive:Device_CP_Small C?
U 1 1 61C940F8
P 4250 2750
AR Path="/61A7C751/61C940F8" Ref="C?"  Part="1" 
AR Path="/61C940F8" Ref="C?"  Part="1" 
AR Path="/62C8C233/61C940F8" Ref="C37"  Part="1" 
F 0 "C37" H 4338 2796 50  0000 L CNN
F 1 "10u/6.3V" H 4338 2705 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 4250 2750 50  0001 C CNN
F 3 "~" H 4250 2750 50  0001 C CNN
	1    4250 2750
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_C_Small C?
U 1 1 61C94102
P 4000 2750
AR Path="/61A7C751/61C94102" Ref="C?"  Part="1" 
AR Path="/61C94102" Ref="C?"  Part="1" 
AR Path="/62C8C233/61C94102" Ref="C36"  Part="1" 
F 0 "C36" H 3800 2825 50  0000 L CNN
F 1 "100n" H 3725 2725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4000 2750 50  0001 C CNN
F 3 "~" H 4000 2750 50  0001 C CNN
	1    4000 2750
	1    0    0    -1  
$EndComp
$Comp
L archive:Regulator_Linear_KA78M05_TO252 U?
U 1 1 61C94116
P 3450 2500
AR Path="/61C94116" Ref="U?"  Part="1" 
AR Path="/62C8C233/61C94116" Ref="U14"  Part="1" 
F 0 "U14" H 3450 2742 50  0000 C CNN
F 1 "KA78M05_TO252" H 3450 2651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3450 2725 50  0001 C CIN
F 3 "https://www.onsemi.com/pub/Collateral/MC78M00-D.PDF" H 3450 2450 50  0001 C CNN
	1    3450 2500
	1    0    0    -1  
$EndComp
$Comp
L archive:power_GND #PWR?
U 1 1 61CC621E
P 3450 3050
AR Path="/61CC621E" Ref="#PWR?"  Part="1" 
AR Path="/61AD1888/61CC621E" Ref="#PWR?"  Part="1" 
AR Path="/62C8C233/61CC621E" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 3450 2800 50  0001 C CNN
F 1 "GND" H 3450 2900 50  0000 C CNN
F 2 "" H 3450 3050 50  0000 C CNN
F 3 "" H 3450 3050 50  0000 C CNN
	1    3450 3050
	1    0    0    -1  
$EndComp
Connection ~ 2950 2500
Connection ~ 2950 3000
$Comp
L archive:Device_C_Small C?
U 1 1 61C9410C
P 2950 2750
AR Path="/61A7C751/61C9410C" Ref="C?"  Part="1" 
AR Path="/61C9410C" Ref="C?"  Part="1" 
AR Path="/62C8C233/61C9410C" Ref="C35"  Part="1" 
F 0 "C35" H 3050 2825 50  0000 L CNN
F 1 "100n" H 3025 2725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2950 2750 50  0001 C CNN
F 3 "~" H 2950 2750 50  0001 C CNN
	1    2950 2750
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_R_Small R?
U 1 1 61CC5C5E
P 2500 2750
AR Path="/61A7C751/61CC5C5E" Ref="R?"  Part="1" 
AR Path="/61CC5C5E" Ref="R?"  Part="1" 
AR Path="/62C8C233/61CC5C5E" Ref="R39"  Part="1" 
F 0 "R39" H 2441 2704 50  0000 R CNN
F 1 "1k" H 2441 2795 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2500 2750 50  0001 C CNN
F 3 "~" H 2500 2750 50  0001 C CNN
	1    2500 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 2650 2500 2500
Wire Wire Line
	2500 2500 2950 2500
Connection ~ 2500 2500
Wire Wire Line
	2500 2850 2500 3000
Wire Wire Line
	2300 3000 2500 3000
Wire Wire Line
	2500 3000 2950 3000
Connection ~ 2500 3000
Text HLabel 1275 3750 0    50   UnSpc ~ 0
VDD_IN
$Comp
L archive:Device_Ferrite_Bead_Small FB?
U 1 1 62CE1EEB
P 1750 3750
AR Path="/62CE1EEB" Ref="FB?"  Part="1" 
AR Path="/62C8C233/62CE1EEB" Ref="FB1"  Part="1" 
F 0 "FB1" V 1600 3750 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 1604 3750 50  0001 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 1680 3750 50  0001 C CNN
F 3 "~" H 1750 3750 50  0001 C CNN
	1    1750 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	2225 2500 2400 2500
Wire Wire Line
	2400 2500 2500 2500
Connection ~ 2400 2500
Wire Wire Line
	2400 2500 2400 4425
$Comp
L archive:Device_C_Small C?
U 1 1 62CE1EDD
P 3625 4175
AR Path="/61A7C751/62CE1EDD" Ref="C?"  Part="1" 
AR Path="/62CE1EDD" Ref="C?"  Part="1" 
AR Path="/62C8C233/62CE1EDD" Ref="C3"  Part="1" 
F 0 "C3" H 3425 4250 50  0000 L CNN
F 1 "100n" H 3350 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3625 4175 50  0001 C CNN
F 3 "~" H 3625 4175 50  0001 C CNN
	1    3625 4175
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_C_Small C?
U 1 1 61D5B32D
P 5175 4000
AR Path="/61A7C751/61D5B32D" Ref="C?"  Part="1" 
AR Path="/61D5B32D" Ref="C?"  Part="1" 
AR Path="/62C8C233/61D5B32D" Ref="C15"  Part="1" 
F 0 "C15" H 5275 4075 50  0000 L CNN
F 1 "100n" H 5275 3975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5175 4000 50  0001 C CNN
F 3 "~" H 5175 4000 50  0001 C CNN
	1    5175 4000
	1    0    0    -1  
$EndComp
$Comp
L kovpeti:TPS2553DBV U15
U 1 1 61CD9738
P 4175 3850
F 0 "U15" H 4175 4217 50  0000 C CNN
F 1 "TPS2553DBV" H 4175 4126 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4175 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps22810.pdf" H 4175 3850 50  0001 C CNN
	1    4175 3850
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_R_Small R?
U 1 1 61CEB0E3
P 4775 4000
AR Path="/61A7C751/61CEB0E3" Ref="R?"  Part="1" 
AR Path="/61CEB0E3" Ref="R?"  Part="1" 
AR Path="/62C8C233/61CEB0E3" Ref="R41"  Part="1" 
F 0 "R41" H 4716 3954 50  0000 R CNN
F 1 "100k" H 4716 4045 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4775 4000 50  0001 C CNN
F 3 "~" H 4775 4000 50  0001 C CNN
	1    4775 4000
	-1   0    0    1   
$EndComp
NoConn ~ 4575 3950
Wire Wire Line
	4775 3900 4775 3850
Wire Wire Line
	4775 3850 4575 3850
Text Notes 4250 4450 0    50   ~ 0
220mA max to protect\nUNO +5V regulator
$Comp
L Transistor_BJT:DTC114E Q4
U 1 1 61CF72A8
P 3125 4425
F 0 "Q4" H 2750 4650 50  0000 L CNN
F 1 "DTC114E" H 2625 4575 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3125 4425 50  0001 L CNN
F 3 "" H 3125 4425 50  0001 L CNN
	1    3125 4425
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_R_Small R?
U 1 1 61D179D7
P 2950 3850
AR Path="/61A7C751/61D179D7" Ref="R?"  Part="1" 
AR Path="/61D179D7" Ref="R?"  Part="1" 
AR Path="/62C8C233/61D179D7" Ref="R40"  Part="1" 
F 0 "R40" V 3025 3850 50  0000 C CNN
F 1 "100k" V 3100 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2950 3850 50  0001 C CNN
F 3 "~" H 2950 3850 50  0001 C CNN
	1    2950 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 3850 3225 3850
Wire Wire Line
	2850 3850 2625 3850
Wire Wire Line
	2625 3850 2625 3750
Wire Wire Line
	2625 3750 3625 3750
Connection ~ 3625 3750
Wire Wire Line
	3625 3750 3775 3750
Wire Wire Line
	3225 4225 3225 3850
Connection ~ 3225 3850
Wire Wire Line
	3225 3850 3775 3850
$Comp
L archive:power_GND #PWR?
U 1 1 61D421B7
P 3225 4725
AR Path="/61D421B7" Ref="#PWR?"  Part="1" 
AR Path="/61AD1888/61D421B7" Ref="#PWR?"  Part="1" 
AR Path="/62C8C233/61D421B7" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 3225 4475 50  0001 C CNN
F 1 "GND" H 3225 4575 50  0000 C CNN
F 2 "" H 3225 4725 50  0000 C CNN
F 3 "" H 3225 4725 50  0000 C CNN
	1    3225 4725
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 4675 3625 4275
Wire Wire Line
	3625 3750 3625 4075
$Comp
L archive:power_GNDD #PWR?
U 1 1 61D5DF2C
P 4175 4750
AR Path="/61A7C751/61D5DF2C" Ref="#PWR?"  Part="1" 
AR Path="/61D5DF2C" Ref="#PWR?"  Part="1" 
AR Path="/62C8C233/61D5DF2C" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 4175 4500 50  0001 C CNN
F 1 "GNDD" H 4179 4595 50  0000 C CNN
F 2 "" H 4175 4750 50  0001 C CNN
F 3 "" H 4175 4750 50  0001 C CNN
	1    4175 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4775 4100 4775 4250
Wire Wire Line
	4775 4250 4175 4250
Connection ~ 4175 4250
Wire Wire Line
	4175 4250 4175 4150
Wire Wire Line
	5175 3900 5175 3750
Wire Wire Line
	5175 3750 4575 3750
Wire Wire Line
	4175 4675 5175 4675
Wire Wire Line
	5175 4675 5175 4100
Connection ~ 4175 4675
Wire Wire Line
	4175 4675 4175 4250
Wire Wire Line
	5175 3750 5175 2500
Connection ~ 5175 3750
Wire Wire Line
	2400 4425 2875 4425
Wire Wire Line
	5175 2500 4550 2500
Wire Wire Line
	1650 3750 1275 3750
Wire Wire Line
	1850 3750 2625 3750
Connection ~ 2625 3750
$Comp
L archive:Device_CP_Small C?
U 1 1 62CE1ED7
P 6000 2750
AR Path="/61A7C751/62CE1ED7" Ref="C?"  Part="1" 
AR Path="/62CE1ED7" Ref="C?"  Part="1" 
AR Path="/62C8C233/62CE1ED7" Ref="C5"  Part="1" 
F 0 "C5" H 6088 2796 50  0000 L CNN
F 1 "10u/6.3V" H 6088 2705 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 6000 2750 50  0001 C CNN
F 3 "~" H 6000 2750 50  0001 C CNN
	1    6000 2750
	1    0    0    -1  
$EndComp
Text HLabel 6475 2500 2    50   UnSpc ~ 0
VDDD
Wire Wire Line
	5500 2850 5500 2975
$Comp
L archive:power_GNDD #PWR?
U 1 1 61D570BD
P 5500 3050
AR Path="/61A7C751/61D570BD" Ref="#PWR?"  Part="1" 
AR Path="/61D570BD" Ref="#PWR?"  Part="1" 
AR Path="/62C8C233/61D570BD" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 5500 2800 50  0001 C CNN
F 1 "GNDD" H 5504 2895 50  0000 C CNN
F 2 "" H 5500 3050 50  0001 C CNN
F 3 "" H 5500 3050 50  0001 C CNN
	1    5500 3050
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_C_Small C?
U 1 1 61C940D4
P 5500 2750
AR Path="/61A7C751/61C940D4" Ref="C?"  Part="1" 
AR Path="/61C940D4" Ref="C?"  Part="1" 
AR Path="/62C8C233/61C940D4" Ref="C38"  Part="1" 
F 0 "C38" H 5625 2825 50  0000 L CNN
F 1 "100n" H 5625 2725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5500 2750 50  0001 C CNN
F 3 "~" H 5500 2750 50  0001 C CNN
	1    5500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2650 5500 2500
Wire Wire Line
	6000 2650 6000 2500
Wire Wire Line
	5500 2500 6000 2500
Wire Wire Line
	6000 2850 6000 2975
Wire Wire Line
	6000 2975 5500 2975
Connection ~ 5500 2975
Wire Wire Line
	5500 2975 5500 3050
Wire Wire Line
	6000 2500 6475 2500
Connection ~ 6000 2500
Wire Wire Line
	5500 2500 5175 2500
Connection ~ 5500 2500
Connection ~ 5175 2500
Wire Wire Line
	9250 1750 9250 1575
$Comp
L archive:power_GNDD #PWR?
U 1 1 62CE1EB3
P 9000 1575
AR Path="/61A7C751/62CE1EB3" Ref="#PWR?"  Part="1" 
AR Path="/62CE1EB3" Ref="#PWR?"  Part="1" 
AR Path="/62C8C233/62CE1EB3" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 9000 1325 50  0001 C CNN
F 1 "GNDD" H 9004 1420 50  0000 C CNN
F 2 "" H 9000 1575 50  0001 C CNN
F 3 "" H 9000 1575 50  0001 C CNN
	1    9000 1575
	1    0    0    -1  
$EndComp
$Comp
L archive:power_GNDA #PWR?
U 1 1 62CE1EB9
P 9500 1575
AR Path="/61A7C751/62CE1EB9" Ref="#PWR?"  Part="1" 
AR Path="/62CE1EB9" Ref="#PWR?"  Part="1" 
AR Path="/62C8C233/62CE1EB9" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 9500 1325 50  0001 C CNN
F 1 "GNDA" H 9505 1402 50  0000 C CNN
F 2 "" H 9500 1575 50  0001 C CNN
F 3 "" H 9500 1575 50  0001 C CNN
	1    9500 1575
	1    0    0    -1  
$EndComp
$Comp
L archive:power_GND #PWR?
U 1 1 62CE1EBF
P 9250 1750
AR Path="/62CE1EBF" Ref="#PWR?"  Part="1" 
AR Path="/61AD1888/62CE1EBF" Ref="#PWR?"  Part="1" 
AR Path="/62C8C233/62CE1EBF" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 9250 1500 50  0001 C CNN
F 1 "GND" H 9250 1600 50  0000 C CNN
F 2 "" H 9250 1750 50  0000 C CNN
F 3 "" H 9250 1750 50  0000 C CNN
	1    9250 1750
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_Net-Tie_4 NT?
U 1 1 62CE1EF1
P 9250 1525
AR Path="/62CE1EF1" Ref="NT?"  Part="1" 
AR Path="/62C8C233/62CE1EF1" Ref="NT1"  Part="1" 
F 0 "NT1" V 9075 1425 50  0000 L CNN
F 1 "Net-Tie_4" V 9250 1025 50  0001 L CNN
F 2 "NetTie:NetTie-4_SMD_Pad0.5mm" H 9250 1525 50  0001 C CNN
F 3 "~" H 9250 1525 50  0001 C CNN
	1    9250 1525
	-1   0    0    1   
$EndComp
Connection ~ 9250 1575
Wire Wire Line
	9350 1575 9350 1525
Wire Wire Line
	9250 1575 9350 1575
Wire Wire Line
	9350 1425 9500 1425
Wire Wire Line
	9500 1425 9500 1575
Wire Wire Line
	9150 1525 9000 1525
Connection ~ 9000 1525
Wire Wire Line
	9000 1525 9000 1575
Wire Wire Line
	9100 1575 9100 1425
Wire Wire Line
	9100 1425 9150 1425
Wire Wire Line
	9100 1575 9250 1575
$Comp
L archive:kovpeti_MAX4624 U?
U 2 1 62E09290
P 8050 2800
AR Path="/62E09290" Ref="U?"  Part="2" 
AR Path="/62C8C233/62E09290" Ref="U10"  Part="2" 
F 0 "U10" H 8230 2846 50  0000 L CNN
F 1 "MAX4624" H 8230 2755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 8050 2500 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX4624-MAX4625.pdf" H 8050 2800 50  0001 C CNN
	2    8050 2800
	1    0    0    -1  
$EndComp
$Comp
L archive:kovpeti_MAX4624 U?
U 2 1 62E09296
P 8800 2800
AR Path="/62E09296" Ref="U?"  Part="2" 
AR Path="/62C8C233/62E09296" Ref="U11"  Part="2" 
F 0 "U11" H 8980 2846 50  0000 L CNN
F 1 "MAX4624" H 8980 2755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 8800 2500 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX4624-MAX4625.pdf" H 8800 2800 50  0001 C CNN
	2    8800 2800
	1    0    0    -1  
$EndComp
$Comp
L archive:kovpeti_MAX4624 U?
U 2 1 62E0929C
P 9550 2800
AR Path="/62E0929C" Ref="U?"  Part="2" 
AR Path="/62C8C233/62E0929C" Ref="U12"  Part="2" 
F 0 "U12" H 9730 2846 50  0000 L CNN
F 1 "MAX4624" H 9730 2755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9550 2500 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX4624-MAX4625.pdf" H 9550 2800 50  0001 C CNN
	2    9550 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2450 8800 2450
Connection ~ 8800 2450
Wire Wire Line
	8800 2450 9550 2450
Connection ~ 9550 2450
Wire Wire Line
	9550 2450 9725 2450
Wire Wire Line
	8050 3150 8800 3150
Connection ~ 8800 3150
Wire Wire Line
	8800 3150 9550 3150
$Comp
L archive:power_GNDA #PWR?
U 1 1 62E092AA
P 8800 3200
AR Path="/61A7C751/62E092AA" Ref="#PWR?"  Part="1" 
AR Path="/62E092AA" Ref="#PWR?"  Part="1" 
AR Path="/62C8C233/62E092AA" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 8800 2950 50  0001 C CNN
F 1 "GNDA" H 8805 3027 50  0000 C CNN
F 2 "" H 8800 3200 50  0001 C CNN
F 3 "" H 8800 3200 50  0001 C CNN
	1    8800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3200 8800 3150
Text Label 9725 2450 0    50   ~ 0
VDDA
$Comp
L archive:Transistor_FET_BSS123 Q?
U 1 1 6363C32C
P 3850 6625
AR Path="/61A7C751/6363C32C" Ref="Q?"  Part="1" 
AR Path="/6363C32C" Ref="Q?"  Part="1" 
AR Path="/62C8C233/6363C32C" Ref="Q3"  Part="1" 
F 0 "Q3" H 4055 6671 50  0000 L CNN
F 1 "BSS123" H 4055 6580 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4050 6550 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds30366.pdf" H 3850 6625 50  0001 L CNN
	1    3850 6625
	-1   0    0    -1  
$EndComp
$Comp
L archive:Device_R_Small R?
U 1 1 6363C332
P 3925 6900
AR Path="/61A7C751/6363C332" Ref="R?"  Part="1" 
AR Path="/6363C332" Ref="R?"  Part="1" 
AR Path="/62C8C233/6363C332" Ref="R29"  Part="1" 
F 0 "R29" V 4000 6900 50  0000 C CNN
F 1 "100k" V 4075 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3925 6900 50  0001 C CNN
F 3 "~" H 3925 6900 50  0001 C CNN
	1    3925 6900
	0    1    1    0   
$EndComp
$Comp
L archive:Device_R_Small R?
U 1 1 6363C338
P 4225 6625
AR Path="/61A7C751/6363C338" Ref="R?"  Part="1" 
AR Path="/6363C338" Ref="R?"  Part="1" 
AR Path="/62C8C233/6363C338" Ref="R30"  Part="1" 
F 0 "R30" V 4400 6700 50  0000 R CNN
F 1 "1k" V 4325 6700 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4225 6625 50  0001 C CNN
F 3 "~" H 4225 6625 50  0001 C CNN
	1    4225 6625
	0    -1   -1   0   
$EndComp
Connection ~ 3750 6900
Wire Wire Line
	3825 6900 3750 6900
Wire Wire Line
	3750 6900 3750 6825
Wire Wire Line
	4025 6900 4050 6900
Wire Wire Line
	4050 6900 4050 6625
Wire Wire Line
	3750 6900 3750 7025
Wire Wire Line
	4050 6625 4125 6625
Connection ~ 4050 6625
$Comp
L archive:Device_R_Small R?
U 1 1 6363C346
P 3900 6000
AR Path="/61A7C751/6363C346" Ref="R?"  Part="1" 
AR Path="/6363C346" Ref="R?"  Part="1" 
AR Path="/62C8C233/6363C346" Ref="#R2"  Part="1" 
F 0 "#R2" H 3841 5954 50  0000 R CNN
F 1 "100" H 3841 6045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal" H 3900 6000 50  0001 C CNN
F 3 "~" H 3900 6000 50  0001 C CNN
	1    3900 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 6250 2900 6250
Connection ~ 2650 6250
Wire Wire Line
	2650 6100 2650 6250
Wire Wire Line
	2900 6100 2900 6250
Wire Wire Line
	2100 6250 2650 6250
Wire Wire Line
	2100 6250 2100 6050
Connection ~ 2100 6250
Wire Wire Line
	1600 6250 2100 6250
Wire Wire Line
	1600 6250 1600 6100
Wire Wire Line
	2900 5900 2900 5750
Wire Wire Line
	2650 5750 2650 5900
Wire Wire Line
	2650 5750 2900 5750
Connection ~ 2650 5750
Wire Wire Line
	2400 5750 2650 5750
Wire Wire Line
	1600 5900 1600 5750
Wire Wire Line
	1800 5750 1600 5750
$Comp
L archive:Device_CP_Small C?
U 1 1 6363C35D
P 2900 6000
AR Path="/61A7C751/6363C35D" Ref="C?"  Part="1" 
AR Path="/6363C35D" Ref="C?"  Part="1" 
AR Path="/62C8C233/6363C35D" Ref="#C15"  Part="1" 
F 0 "#C15" H 2988 6046 50  0000 L CNN
F 1 "10u/6.3V" H 2975 5925 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 2900 6000 50  0001 C CNN
F 3 "~" H 2900 6000 50  0001 C CNN
	1    2900 6000
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_C_Small C?
U 1 1 6363C363
P 2650 6000
AR Path="/61A7C751/6363C363" Ref="C?"  Part="1" 
AR Path="/6363C363" Ref="C?"  Part="1" 
AR Path="/62C8C233/6363C363" Ref="C14"  Part="1" 
F 0 "C14" H 2450 6075 50  0000 L CNN
F 1 "100n" H 2375 5975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2650 6000 50  0001 C CNN
F 3 "~" H 2650 6000 50  0001 C CNN
	1    2650 6000
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_C_Small C?
U 1 1 6363C369
P 1600 6000
AR Path="/61A7C751/6363C369" Ref="C?"  Part="1" 
AR Path="/6363C369" Ref="C?"  Part="1" 
AR Path="/62C8C233/6363C369" Ref="C13"  Part="1" 
F 0 "C13" H 1400 6075 50  0000 L CNN
F 1 "100n" H 1325 5975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1600 6000 50  0001 C CNN
F 3 "~" H 1600 6000 50  0001 C CNN
	1    1600 6000
	1    0    0    -1  
$EndComp
$Comp
L archive:Regulator_Linear_KA78M05_TO252 U?
U 1 1 6363C36F
P 2100 5750
AR Path="/6363C36F" Ref="U?"  Part="1" 
AR Path="/62C8C233/6363C36F" Ref="U5"  Part="1" 
F 0 "U5" H 2100 5992 50  0000 C CNN
F 1 "KA78M05_TO252" H 2100 5901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 2100 5975 50  0001 C CIN
F 3 "https://www.onsemi.com/pub/Collateral/MC78M00-D.PDF" H 2100 5700 50  0001 C CNN
	1    2100 5750
	1    0    0    -1  
$EndComp
Text Label 1475 5750 2    60   ~ 0
Vin
Wire Wire Line
	1475 5750 1600 5750
Connection ~ 1600 5750
$Comp
L archive:Device_R_Small R?
U 1 1 6363C378
P 3575 6000
AR Path="/61A7C751/6363C378" Ref="R?"  Part="1" 
AR Path="/6363C378" Ref="R?"  Part="1" 
AR Path="/62C8C233/6363C378" Ref="R27"  Part="1" 
F 0 "R27" H 3516 5954 50  0000 R CNN
F 1 "100" H 3516 6045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3575 6000 50  0001 C CNN
F 3 "~" H 3575 6000 50  0001 C CNN
	1    3575 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 6150 3575 6150
Wire Wire Line
	3575 6150 3575 6100
Wire Wire Line
	3750 6150 3900 6150
Wire Wire Line
	3900 6150 3900 6100
Connection ~ 3750 6150
Wire Wire Line
	3900 5900 3900 5800
Wire Wire Line
	3900 5800 3750 5800
Wire Wire Line
	3575 5800 3575 5900
Wire Wire Line
	3750 5750 3750 5800
Connection ~ 3750 5800
Wire Wire Line
	3750 5800 3575 5800
$Comp
L archive:power_GND #PWR?
U 1 1 6363C38B
P 2100 6350
AR Path="/6363C38B" Ref="#PWR?"  Part="1" 
AR Path="/61AD1888/6363C38B" Ref="#PWR?"  Part="1" 
AR Path="/62C8C233/6363C38B" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 2100 6100 50  0001 C CNN
F 1 "GND" H 2100 6200 50  0000 C CNN
F 2 "" H 2100 6350 50  0000 C CNN
F 3 "" H 2100 6350 50  0000 C CNN
	1    2100 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6250 2100 6350
$Comp
L archive:power_GND #PWR?
U 1 1 6363C392
P 3750 7025
AR Path="/6363C392" Ref="#PWR?"  Part="1" 
AR Path="/61AD1888/6363C392" Ref="#PWR?"  Part="1" 
AR Path="/62C8C233/6363C392" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 3750 6775 50  0001 C CNN
F 1 "GND" H 3750 6875 50  0000 C CNN
F 2 "" H 3750 7025 50  0000 C CNN
F 3 "" H 3750 7025 50  0000 C CNN
	1    3750 7025
	1    0    0    -1  
$EndComp
Text HLabel 4500 6625 2    50   Input ~ 0
HEATER
Wire Wire Line
	4500 6625 4350 6625
Text Notes 1575 5400 0    50   ~ 0
U5 is the heater element.\nPlace the opposit side of the board where the heated block is.
$Comp
L Device:LED_Small D3
U 1 1 61F10AAE
P 4350 7050
F 0 "D3" V 4396 6980 50  0000 R CNN
F 1 "Red" V 4305 6980 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4350 7050 50  0001 C CNN
F 3 "~" V 4350 7050 50  0001 C CNN
	1    4350 7050
	0    -1   -1   0   
$EndComp
$Comp
L archive:Device_R_Small R?
U 1 1 61F180E1
P 4350 6775
AR Path="/61A7C751/61F180E1" Ref="R?"  Part="1" 
AR Path="/61F180E1" Ref="R?"  Part="1" 
AR Path="/62C8C233/61F180E1" Ref="R28"  Part="1" 
F 0 "R28" H 4291 6729 50  0000 R CNN
F 1 "390" H 4291 6820 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4350 6775 50  0001 C CNN
F 3 "~" H 4350 6775 50  0001 C CNN
	1    4350 6775
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 6675 4350 6625
Wire Wire Line
	4350 6950 4350 6875
Wire Wire Line
	4350 7150 4350 7225
Connection ~ 4350 6625
Wire Wire Line
	4350 6625 4325 6625
Wire Wire Line
	3750 6150 3750 6425
$Comp
L archive:power_GND #PWR?
U 1 1 61C8D8CD
P 4350 7225
AR Path="/61C8D8CD" Ref="#PWR?"  Part="1" 
AR Path="/61AD1888/61C8D8CD" Ref="#PWR?"  Part="1" 
AR Path="/62C8C233/61C8D8CD" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 4350 6975 50  0001 C CNN
F 1 "GND" H 4350 7075 50  0000 C CNN
F 2 "" H 4350 7225 50  0000 C CNN
F 3 "" H 4350 7225 50  0000 C CNN
	1    4350 7225
	1    0    0    -1  
$EndComp
Text HLabel 1225 3150 0    50   Input ~ 0
VDDEN
Wire Wire Line
	2900 5750 3750 5750
Connection ~ 2900 5750
Wire Wire Line
	9100 1425 9100 1200
Wire Wire Line
	9100 1200 9000 1200
Wire Wire Line
	9000 1200 9000 1525
Connection ~ 9100 1425
Wire Wire Line
	3225 4625 3225 4725
Wire Wire Line
	4175 4750 4175 4675
Wire Wire Line
	4175 4675 3625 4675
$Comp
L Mechanical:MountingHole H1
U 1 1 61FC1596
P 9250 6000
F 0 "H1" H 9350 6046 50  0000 L CNN
F 1 "MountingHole" H 9350 5955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9250 6000 50  0001 C CNN
F 3 "~" H 9250 6000 50  0001 C CNN
	1    9250 6000
	1    0    0    -1  
$EndComp
$Comp
L archive:Device_R_Small R?
U 1 1 6227597D
P 1925 3300
AR Path="/61A7C751/6227597D" Ref="R?"  Part="1" 
AR Path="/6227597D" Ref="R?"  Part="1" 
AR Path="/62C8C233/6227597D" Ref="R42"  Part="1" 
F 0 "R42" H 1866 3254 50  0000 R CNN
F 1 "100k" H 1866 3345 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1925 3300 50  0001 C CNN
F 3 "~" H 1925 3300 50  0001 C CNN
	1    1925 3300
	-1   0    0    1   
$EndComp
$Comp
L archive:power_GND #PWR?
U 1 1 6227651D
P 1925 3425
AR Path="/6227651D" Ref="#PWR?"  Part="1" 
AR Path="/61AD1888/6227651D" Ref="#PWR?"  Part="1" 
AR Path="/62C8C233/6227651D" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 1925 3175 50  0001 C CNN
F 1 "GND" H 1925 3275 50  0000 C CNN
F 2 "" H 1925 3425 50  0000 C CNN
F 3 "" H 1925 3425 50  0000 C CNN
	1    1925 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1925 3150 1925 3100
Wire Wire Line
	1225 3150 1925 3150
Wire Wire Line
	1925 3200 1925 3150
Connection ~ 1925 3150
Wire Wire Line
	1925 3425 1925 3400
Wire Wire Line
	1250 2500 1625 2500
Wire Wire Line
	2400 1250 2725 1250
Wire Wire Line
	2400 1250 2400 2500
Text Label 1450 2500 2    60   ~ 0
Vin
$EndSCHEMATC
